* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", SegoeUI, Helvetica, Arial, sans-serif;
    list-style: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;

    img {
        height: 36px;
        margin: 16px 10px;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
    }

    li {
        cursor: pointer;
        color: #262626;
    }

    .list-mircosoft-resp {
        display: none;
    }
}

.carousel-content {
    position: absolute;
    top: 60px;
    width: 30%;
    margin-left: 5%;

    h2 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.2rem;
    }

    button {
        background-color: #0067b8;
        color: #fff;
        padding: 10px 12px;
        font-weight: 500;
        border: none;
    }

    a {
        font-size: 1.2rem;
        margin-left: 10px;
        font-weight: 600;
    }
}

#glc{
    background: linear-gradient(69deg, rgba(162, 0, 194, 1) 18%, rgba(228, 60, 78, 1) 32%, rgba(247, 189, 80, 1) 69%);
    text-decoration: none;
    color: black;
    border-radius: 1em;
    display: flex;
    width: 37px;
    height: 22px;
    padding-left: 3px;
    
}

.slide {

    .carousel-control-prev,
    .carousel-control-next {
        top: 300px;
    }

    .img-carousel-resp {
        display: none;
    }

}

.links {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 80px 0;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    img {
        height: 40px;
    }

    a {
        color: #0067b8;
        font-size: 1.2rem;
        font-weight: 500;
    }
}

.container-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 5%;

    .wrapper-cards {
        display: flex;
        justify-content: space-between;
        /*OCUPAR ESPAÇO TOTAL DA DIV*/
        gap: 20px;
        width: 100%;
        max-width: 1500px;
        /*LIMITE PARA NÃO PASSAR DE 1500PX */

        .card {
            flex-grow: 1;
            /*CODIGO PARA AUMENTAR A IMAGEM JUNTO COM A TELA*/
            border-radius: 0;
            border: none;
            box-shadow: 0 .1875rem .4375rem 0 rgba(0, 0, 0, .13), 0 .0625rem .125rem 0 rgba(0, 0, 0, .11);
            /*COLOCAR SOMBRA*/

            .card-body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .card-text {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.btn.btn-primary {
    border: none;
    border-radius: 0;
    background-color: #0067b8;
}

.banner {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;

    img {
        width: 100%;
        max-width: 1500px;
        /*Limitar tamanho da foto */
    }

    .card {
        position: absolute;
        left: 17%;
        border-radius: 0;
        border: none;
        padding: 30px;
        width: 20rem;

        h5 {
            font-size: 1.5rem;
            margin-bottom: 16px;
        }
    }
}

.title-business {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 20px;

    div {
        width: 100%;
        max-width: 1500px;

        h3 {
            font-size: 2.4rem;
            font-weight: 600;
        }
    }
}

.social-media {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 20px;

    div {
        width: 100%;
        max-width: 1500px;

        ul {
            display: flex;
            align-items: center;
            padding: 0;
            margin: 60px 0;
            gap: 20px;

            li {
                cursor: pointer;
            }

            p {
                margin: 0;
                font-size: 1.2rem;
            }

            img {
                width: 34px;
            }
        }
    }
}

.btn-start {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    position: sticky;
    bottom: 20px;
    top: 10px;

    a {
        cursor: pointer;
        padding: 0.6rem 0.75rem;
        background: rgba(0, 0, 0, .15);
        display: flex;
        width: 132px;
    }
}

.footer {
    display: flex;
    background-color: #f2f2f2;
    margin-top: 20px;

    ul {
        margin: 30px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    ul .bold {
        font-size: 1.5rem;
        font-weight: 500;
    }

    li {
        color: #616161;
    }

}